# Jurify.Autenticador

./: .gitignore  Jurify.Autenticador.sln  README.md
Source/Jurify.Autenticador.Application/: Jurify.Autenticador.Application.csproj
Source/Jurify.Autenticador.Application/Configuration/IdentityServer/: IdentityServerConfiguration.cs
Source/Jurify.Autenticador.Application/Extensions/: ClaimsExtensions.cs
Source/Jurify.Autenticador.Application/Repositories/: OfficeUserRepository.cs
Source/Jurify.Autenticador.Application/Services/Abstractions/: IClientUserService.cs  ILawyersUserProfileService.cs  ILawyersUserService.cs  IOfficeUserService.cs  IUserProfileService.cs
Source/Jurify.Autenticador.Application/Services/Concrete/: LawyersPasswordValidationService.cs  LawyersProfileService.cs  LawyersUserProfileService.cs  LawyersUserService.cs  OfficeUserService.cs  SeedDatabase.cs  UserPasswordValidationService.cs  UserProfileService.cs
Source/Jurify.Autenticador.Domain/: Jurify.Autenticador.Domain.csproj
Source/Jurify.Autenticador.Domain/Base/: Entity.cs  ValueObject.cs
Source/Jurify.Autenticador.Domain/Entities/: ClientUser.cs  Escritorio.cs  Office.cs  OfficeUser.cs  User.cs  Usuario.cs  UsuarioCliente.cs  UsuarioEscritorio.cs
Source/Jurify.Autenticador.Domain/Enums/: UserType.cs
Source/Jurify.Autenticador.Domain/Repositories/: IClientUserRepository.cs  IOfficeUserRepository.cs
Source/Jurify.Autenticador.Domain/Services/Abstractions/: ICryptographyService.cs  IHashService.cs
Source/Jurify.Autenticador.Domain/Services/Implementations/: CryptographyService.cs  HashService.cs
Source/Jurify.Autenticador.Domain/ValueObjects/: Claim.cs  ContactEmail.cs  ContactInfo.cs  Email.cs  IdentificadorEscritorio.cs  InformacoesContato.cs  InformacoesPessoais.cs  OfficeIdentifier.cs  OfficeInfo.cs  OfficeLocation.cs  PersonalInfo.cs  PhoneNumber.cs  Telefone.cs
Source/Jurify.Autenticador.Infra.Database/: Jurify.Autenticador.Infra.Database.csproj
Source/Jurify.Autenticador.Infra.Database/Configuration/: OfficeTypeConfiguration.cs  OfficeUserTypeConfiguration.cs
Source/Jurify.Autenticador.Infra.Database/Context/: AutenticadorContext.cs
Source/Jurify.Autenticador.Web/: Config.cs  Jurify.Autenticador.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Source/Jurify.Autenticador.Web/Areas/Advogados/Controllers/: AccountController.cs
Source/Jurify.Autenticador.Web/Areas/Advogados/Models/: SignUpInputModel.cs
Source/Jurify.Autenticador.Web/Areas/Clientes/Controllers/: AccountController.cs  OfficesController.cs
Source/Jurify.Autenticador.Web/Areas/Clients/Controllers/: AccountController.cs  HomeController.cs
Source/Jurify.Autenticador.Web/Areas/Commom/Controllers/: AccountController.cs  HomeController.cs
Source/Jurify.Autenticador.Web/Areas/Commom/ViewModels/: ErrorViewModel.cs
Source/Jurify.Autenticador.Web/Areas/Escritorios/: OfficeController.cs
Source/Jurify.Autenticador.Web/Areas/Especialidades/: SpecialtyController.cs
Source/Jurify.Autenticador.Web/Areas/Lawyers/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
Source/Jurify.Autenticador.Web/Areas/Lawyers/Views/: _ViewImports.cshtml
Source/Jurify.Autenticador.Web/Domain/Model/Base/: Entity.cs  ValueObject.cs
Source/Jurify.Autenticador.Web/Domain/Model/Entities/: ClientUser.cs  Endereco.cs  Escritorio.cs  Especialidade.cs  EspecialidadesEscritorio.cs  Office.cs  OfficeUser.cs  User.cs  Usuario.cs  UsuarioCliente.cs  UsuarioEscritorio.cs
Source/Jurify.Autenticador.Web/Domain/Model/Enums/: ETipoUsuario.cs  EstadoBrasileiro.cs  UserType.cs
Source/Jurify.Autenticador.Web/Domain/Model/Exceptions/: DomainValidationException.cs
Source/Jurify.Autenticador.Web/Domain/Model/Repositories/: IClientUserRepository.cs  IEscritorioRepositorio.cs  IOfficeRepository.cs  IOfficeUserRepository.cs  IUsuarioClienteRepositorio.cs  IUsuarioEscritorioRepositorio.cs
Source/Jurify.Autenticador.Web/Domain/Model/ValueObjects/: Claim.cs  ContactEmail.cs  ContactInfo.cs  CredenciaisAdvogado.cs  InformacoesDoEscritorio.cs  InformacoesPessoais.cs  OfficeInfo.cs  OfficeLocation.cs  Permissao.cs  PersonalInfo.cs  PhoneNumber.cs
Source/Jurify.Autenticador.Web/Features/: Extensions.cs  SecurityHeadersAttribute.cs
Source/Jurify.Autenticador.Web/Features/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  SignUpInputModel.cs  SignUpViewModel.cs
Source/Jurify.Autenticador.Web/Features/Account/InputModels/: LoginInputModel.cs  LogoutInputModel.cs  SignUpInputModel.cs
Source/Jurify.Autenticador.Web/Features/Account/ViewModels/: LoggedOutViewModel.cs  LoginViewModel.cs  (+2 more)
Source/Jurify.Autenticador.Web/Features/AccountClients/: AccountClientsController.cs
Source/Jurify.Autenticador.Web/Features/AccountLawyers/: AccountLawyersController.cs
Source/Jurify.Autenticador.Web/Features/Grants/: GrantsController.cs  GrantsViewModel.cs
Source/Jurify.Autenticador.Web/Features/Home/: ErrorViewModel.cs  HomeController.cs
Source/Jurify.Autenticador.Web/Infrastructure/Extensions/: ClaimsExtensions.cs
Source/Jurify.Autenticador.Web/Infrastructure/Filters/: ExceptionFilter.cs
Source/Jurify.Autenticador.Web/Infrastructure/SecurityHelpers/: Extensions.cs  SecurityHeadersAttribute.cs
Source/Jurify.Autenticador.Web/Infrastructure/Shared/: BaseController.cs
Source/Jurify.Autenticador.Web/Properties/: launchSettings.json
Source/Jurify.Autenticador.Web/Properties/PublishProfiles/: jurify-autenticador - Web Deploy.pubxml
Source/Jurify.Autenticador.Web/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs  SignUpViewModel.cs
Source/Jurify.Autenticador.Web/Quickstart/Home/: HomeController.cs
Source/Jurify.Autenticador.Web/SecurityHelpers/: Extensions.cs  SecurityHeadersAttribute.cs
Source/Jurify.Autenticador.Web/UseCases/Core/: Response.cs
Source/Jurify.Autenticador.Web/Views/: _ViewImports.cshtml
Source/Jurify.Autenticador.Web/Views/Account/: SignUp.cshtml
(+129 files in other folders)
