<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jurify.Autenticador.Domain\Jurify.Autenticador.Domain.csproj" />
    <ProjectReference Include="..\Jurify.Autenticador.Infra.Database\Jurify.Autenticador.Infra.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Strategies\Lawyers\" />
    <Folder Include="Services\Strategies\Clients\" />
    <Folder Include="Services\Strategies\" />
  </ItemGroup>

</Project>
